# KAMP4BP

./: README.md  pom.xml
edu.kit.ipd.sdq.kamp4bp.model.fieldofactivityannotations.edit/: plugin.properties
edu.kit.ipd.sdq.kamp4bp.model.fieldofactivityannotations.edit/src/edu/kit/ipd/sdq/kamp4bp/model/fieldofactivityannotations/provider/: BPGoodItemProvider.java  BPMessageItemProvider.java  BPOrganizationalUnitItemProvider.java  BPTrainingCourseItemProvider.java
edu.kit.ipd.sdq.kamp4bp.model.fieldofactivityannotations.editor/src/edu/kit/ipd/sdq/kamp4bp/model/fieldofactivityannotations/presentation/: BPFieldOfActivityAnnotationsModelWizard.java
edu.kit.ipd.sdq.kamp4bp.model.fieldofactivityannotations/model/: BPFieldOfActivityAnnotations.ecore  BPFieldOfActivityAnnotations.genmodel
edu.kit.ipd.sdq.kamp4bp.model.fieldofactivityannotations/src/edu/kit/ipd/sdq/kamp4bp/model/fieldofactivityannotations/: BPFieldOfActivityAnnotationsPackage.java  BPGood.java  BPMessage.java  BPOrganizationalUnit.java  BPTrainingCourse.java
edu.kit.ipd.sdq.kamp4bp.model.fieldofactivityannotations/src/edu/kit/ipd/sdq/kamp4bp/model/fieldofactivityannotations/impl/: BPFieldOfActivityAnnotationsPackageImpl.java  BPGoodImpl.java  BPMessageImpl.java  BPOrganizationalUnitImpl.java  BPTrainingCourseImpl.java
edu.kit.ipd.sdq.kamp4bp/src/edu/kit/ipd/sdq/kamp4bp/core/: BPArchitectureAnnotationLookup.java
edu.kit.ipd.sdq.kamp4bp/src/edu/kit/ipd/sdq/kamp4bp/core/derivation/: BPDifferenceCalculation.java  BPEnrichedWorkplanDerivation.java
