<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.kit.ipd.sdq.kamp</groupId>
		<artifactId>bundles</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>bundleskamp4bp</artifactId>
	<packaging>pom</packaging>
	
	<modules>
		<module>de.uhd.ifi.se.pcm.bppcm</module>
		<module>de.uhd.ifi.se.pcm.bppcm.edit</module>
		<module>de.uhd.ifi.se.pcm.bppcm.editor</module>
		<!--<module>de.uhd.ifi.se.pcm.bppcm.tests</module>-->
		<module>de.uhd.ifi.se.pcm.bppcm.ui</module>
		<module>edu.kit.ipd.sdq.kamp4bp</module>
		<module>edu.kit.ipd.sdq.kamp4bp.model.fieldofactivityannotations</module>
		<module>edu.kit.ipd.sdq.kamp4bp.model.fieldofactivityannotations.edit</module>
		<module>edu.kit.ipd.sdq.kamp4bp.model.fieldofactivityannotations.editor</module>
		<!--<module>edu.kit.ipd.sdq.kamp4bp.model.fieldofactivityannotations.tests</module>-->
		<module>edu.kit.ipd.sdq.kamp4bp.model.modificationmarks</module>
		<module>edu.kit.ipd.sdq.kamp4bp.model.modificationmarks.edit</module>
		<module>edu.kit.ipd.sdq.kamp4bp.model.modificationmarks.editor</module>
		<!--<module>edu.kit.ipd.sdq.kamp4bp.model.modificationmarks.tests</module>-->
	</modules>
	
</project>
